[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
1.adım = [2,27,16,22,18,6]
2.adım  [2,6,16,22,18,27]
3.adım = [2,6,16,18,22,27]


Big-O gösterimini yazınız.
O(n^2)

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.

Average case kapsamına girer.


[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.
1.adım = [2,3,5,8,7,9,4,15,6] 
2.adım = [2,3,4,5,8,7,9,15,6] 
3.adım = [2,3,4,5,6,7,9,15,8] 
4.adım = [2,3,4,5,6,7,8,15,9] 
5.adım = [2,3,4,5,6,7,8,9,15] 